Website Data: flightradar24.com

Example Line from Data
"28838a3a": ["AAEA8C", 44.725, -68.517, 216, 38000, 461, "2411", "F-CYQM2", "A333", "N802NW", 1627067729, "FCO", "JFK", "DL153", 0, 0, "DAL153", 0, "DAL"]


28838a3a:
AAEA8C: ICAO
44.725: LAT
-68.517: LONG
216: Track Direction
38000: Flight Level
461: Speed (kts)
"2411": Squawk
"F-CYQM2": Radar Station currently tracking
"A333": Aircraft Type
"N802NW": Registration Number
1627067729: Epoch Time
FCO: Departure Airport
JFK: Arrival Airport
DL153: Simple name
DAL153: Long name
DAL: Airline


URL:
https://data-live.flightradar24.com/zones/fcgi/feed.js?faa=1&bounds=46.119%2C43.301%2C-71.629%2C-66.255&satellite=1&mlat=1&flarm=1&adsb=1&gnd=1&air=1&vehicles=1&estimated=1&maxage=14400&gliders=1&stats=1

%2C = ,